# sorci

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/zaphodious/sorci/: blocks.kt  core.kt  items.kt  proxy.kt  resourceCreation.kt
src/main/resources/: mcmod.info
src/main/resources/assets/sorci/blockstates/: solidified_motes.json
src/main/resources/assets/sorci/lang/: en_US.lang
src/main/resources/assets/sorci/models/block/: solidified_motes.json
src/main/resources/assets/sorci/models/item/: focus.json  shov_wood.json  sorcerous_mote.json
src/main/resources/assets/sorci/textures/blocks/: solidified_motes.png.mcmeta
src/main/resources/assets/sorci/textures/items/: sorcerous_mote.png.mcmeta
